---
# defaults file for zab_pgsql_tsdb
db_type: postgresql
db_name: zabbix
db_user: zabbix
db_password: zabbix
zabbix_server_version: 5.4
zabbix_version: "{{ zabbix_server_version }}"
zabbix_release: zabbix-release_5.4-1+ubuntu18.04_all.deb
postgresql_key: ACCC4CF8.asc
ubuntu_version: bionic
postgres_port: 5432
postgres_version: postgresql-13
postgres_client_version: postgresql-client-13
timescaledb_version: timescaledb-2-postgresql-13
postgres_scheme: /usr/share/doc/zabbix-sql-scripts/postgresql/create.sql
timescaledb_scheme: /usr/share/doc/zabbix-sql-scripts/postgresql/timescaledb.sql
pg_hba_file: /etc/postgresql/13/main/pg_hba.conf
pg_hba_file_line: "host zabbix zabbix 172.17.0.0/16 md5"
